APP_NAME="Test"
APP_ENV="local"
APP_KEY=base64:ro6H83EiKXzKxSFMKzbZVJLUxlEV+YtdDLp0Dwd4gow=
APP_DEBUG="true"
APP_SCHEME="http"
APP_URL="http://localhost:8000"
APP_VERSION="1.0.5"
APP_MIGRATION="no"
APP_LOCALE="english"
LICENSE_KEY="31231231232"
LICENSE_NAME="BINTANG PUTRA"
LICENSE_TYPE="PREMIUM"
UPDATE_AVAILABLE="no"
UPDATE_VERSION=""

# Midtrans
API_URL="http://midtrans.bintang-putra.tech"
MIDTRANS_STATUS="1"
MIDTRANS_CLIENT="pk_live_HEjcL1BH0gDqKTc1FkPDrkJB"
MIDTRANS_SECRET="sk_live_7IGS2d5pSDSLzN8FpPGodtYC"

# Captcha

CAPTCHA_STATUS="0"
CAPTCHA_TYPE="default"
RECAPTCHA_SITE_KEY=""
RECAPTCHA_SECRET_KEY=""

# Google Login

GOOGLE_STATUS="0"
GOOGLE_CLIENT_ID=""
GOOGLE_SECRET=""
GOOGLE_CALLBACK="${APP_URL}/auth/google/callback"

# Facebook Login

FACEBOOK_STATUS="0"
FACEBOOK_CLIENT_ID=""
FACEBOOK_SECRET=""
FACEBOOK_CALLBACK="${APP_URL}/auth/facebook/callback"

# Paypal

PAYPAL_STATUS="0"
PAYPAL_CLIENT_ID=""
PAYPAL_SECRET=""
PAYPAL_MODE="sandbox"

# Stripe

STRIPE_STATUS="0"
STRIPE_CLIENT="pk_live_HEjcL1BH0gDqKTc1FkPDrkJB"
STRIPE_SECRET="sk_live_7IGS2d5pSDSLzN8FpPGodtYC"
# RazorPay

RAZOR_STATUS="0"
RAZOR_KEYID=""
RAZOR_SECRET=""

# Paystack

PAYSTACK_STATUS="0"
PAYSTACK_PUBLIC_KEY=""
PAYSTACK_SECRET_KEY=""

# Bank

BANK_DETAILS=""
BANK_STATUS="0"

MERCHANT_EMAIL=unicodeveloper@gmail.com
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_DATABASE="prev"
DB_USERNAME="root"
DB_PASSWORD="vHlbjMY7Oefvz5"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=""
MAIL_PORT=""
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_ENCRYPTION="ssl"
MAIL_FROM_ADDRESS=""
MAIL_FROM_NAME="Test"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
